# smartsinger

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.donpeno.smartsinger.core.database.AppDatabase/: 100.json
app/src/androidTest/java/com/donpeno/smartsinger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donpeno/smartsinger/: MainActivity.kt
app/src/main/java/com/donpeno/smartsinger/core/application/: SmartSingerApplication.kt
app/src/main/java/com/donpeno/smartsinger/core/dao/: AlbumDao.kt
app/src/main/java/com/donpeno/smartsinger/core/dao/default/: BaseDao.kt
app/src/main/java/com/donpeno/smartsinger/core/dao/schemas/: AlbumSchema.kt  MusicSchema.kt  StropheSchema.kt
app/src/main/java/com/donpeno/smartsinger/core/database/: AppDatabase.kt
app/src/main/java/com/donpeno/smartsinger/core/database/repositories/: AlbumRepository.kt
app/src/main/java/com/donpeno/smartsinger/core/di/: AndroidModule.kt  UserModule.kt
app/src/main/java/com/donpeno/smartsinger/core/domain/: Album.kt  Music.kt  Strophe.kt
app/src/main/java/com/donpeno/smartsinger/core/mock/: ServiceProcess.kt
app/src/main/java/com/donpeno/smartsinger/core/orm/: BaseDao.kt
app/src/main/java/com/donpeno/smartsinger/main/: MainActivity.kt
app/src/main/java/com/donpeno/smartsinger/main/activity/: MainActivity.kt
app/src/main/java/com/donpeno/smartsinger/main/adapters/: AdapterPagesMainActivity.kt
app/src/main/java/com/donpeno/smartsinger/main/dialogs/: DialogAlertMessage.java  DialogStorageAlbum.kt
app/src/main/java/com/donpeno/smartsinger/main/domain/: AlbumRecord.kt  MusicRecord.kt  album.kt
app/src/main/java/com/donpeno/smartsinger/main/fragments/: AboutFragment.kt  AlbumFragment.kt  HomeFragment.kt  MusicFragment.kt
app/src/main/java/com/donpeno/smartsinger/main/mvvm/adapters/: AdapterPagesMainActivity.kt
app/src/main/java/com/donpeno/smartsinger/main/mvvm/dialogs/: DialogAlertMessage.java  DialogStorageAlbum.kt
app/src/main/java/com/donpeno/smartsinger/main/mvvm/fragments/: AboutFragment.kt  AlbumFragment.kt  HomeFragment.kt  MusicFragment.kt
app/src/main/res/drawable/: background_button_accept_default.xml  background_cancel_default.xml  background_dialog_default.xml  background_input_open_data.xml  background_loading_default.xml  background_tab_title.xml  ic_add_album_24dp.xml  ic_exit_white_24dp.xml  ic_launcher_foreground.xml  ic_library_music_black_24dp.xml
app/src/main/res/font/: default_text.xml
app/src/main/res/layout/: activity_main.xml  default_loading.xml  dialog_fragment.xml  dialog_storage_album.xml  fragment_about.xml  fragment_album.xml  fragment_home.xml  fragment_music.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/test/java/com/donpeno/smartsinger/: ExampleUnitTest.kt
(+14 files in other folders)
