apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def compileConfig = [
        sdk   : 29,
        tools : '29.0.2']

def gradleConfig = [
        packaged     : 'com.donpeno.smartsinger',
        minAndroid   : 23,
        maxAndroid   : 29,
        versionNumber: 100100,
        versionNamed : 'develop-0.10.0']
android {
    compileSdkVersion compileConfig.sdk
    buildToolsVersion compileConfig.tools
    defaultConfig {
        applicationId gradleConfig.packaged
        minSdkVersion gradleConfig.minAndroid
        targetSdkVersion gradleConfig.maxAndroid
        versionCode gradleConfig.versionNumber
        versionName gradleConfig.versionNamed

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        // Settings od database
        buildConfigField("int","DATABASE_VERSION","100")
        buildConfigField("String","DATABASE_NAME","\"appsmartsinger.db\"")

        //labels
        buildConfigField("String","APP_LABEL_VERSION","\"" +gradleConfig.versionNumber + " | "+ gradleConfig.versionNamed + "\"")


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // koin implementation
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // room implementation
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Viewmodel e LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // material
    api 'com.google.android.material:material:1.1.0-alpha06'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
}



