<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_loading_default"
    android:layout_margin="45dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_await"
        android:fontFamily="@font/title_bold_default"
        android:textColor="@color/text_white_dialog"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:progress="1"
        android:foregroundTint="#fff"
        android:foregroundGravity="center"
        android:forceHasOverlappingRendering="true"
        android:scrollbarDefaultDelayBeforeFade="@android:integer/config_longAnimTime"/>


</LinearLayout>